<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Skulptören</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="symboler/bunny_symbol-tngd46.png">
    <link rel="stylesheet" href="https://use.typekit.net/ytz6faf.css">
</head>

<body>
    <header>
        <!--Logotyp-->
        <img class="skulptoren-logotype" src="symboler/bunny_symbol-tngd46.png" alt="Skulptoren Bunny Logotype">

        <!--Navigation-->
        <div class="navbar">

            <div class="nav-knapp">
                <a href="#hem">HEM</a>
            </div>

            <div class="nav-knapp">
                <a href="#story">STORY</a>
            </div>

            <div class="nav-knapp">
                <a href="#biljetter">BILJETTER</a>
            </div>
        </div>
    </header>

    <main>
        <!-- SEKTION 1 (Teaterbilden) -->
        <section id="section-one-indexsite">
        </section>

        <!-- SEKTION 2 (Svart-röd gradient) -->
        <section id="section-two-indexsite">
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>